<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .background{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url("C:/Users/A2571/Desktop/屏幕截图 2025-03-01 233559.png");
            background-position:left bottom;
            background-repeat: no-repeat;
            text-align: right;
            color: #333333;
            font-size: 36px;
            line-height: 100px;
        }
        .explain{
            text-align: right;
            font-size: 20px;
            color: #333333;
        }
        a{
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: red;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        a:hover{
            background-color: #f06b1f;
        }
    </style>
</head>
<body>
    <div class="background">
        让创造产生价值<br>
        <div class="explain">我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</div>
        <a href="#">我要报名</a>
    </div> 
</body>
</html>